/*
    Algoritmo : 003
    Objetivo  : Montar uma janela
    Data      : 18/09/2022

*/
using System;

class Proram
{
    static void Main(string[] args)
    {
        Console.Title = "Monta Janelas";

        Console.Clear();

        Console.WriteLine();

        janela(6, 0, 70, 20);

        static void janela(int c1, int l1, int c2, int l2)
        {
            Random cor = new Random();
            Random num_aleatorio = new Random();
            int cont1, cont2, cont3, num;
            string vResp;

            do
            {
                Console.Clear();

                c1 = num_aleatorio.Next(0, 78);
                l1 = num_aleatorio.Next(0, 24);

                Console.ForegroundColor = (ConsoleColor)cor.Next(0, 16);
                num = num_aleatorio.Next(1,255);

                for (cont1 = c1; cont1 <= c2; cont1++)
                {
                    string linha_sup = "═";
                    string linha_inf = "═";

                    Console.SetCursorPosition(cont1, l1);
                    Console.Write(linha_sup);

                    Console.SetCursorPosition(cont1, l2);
                    Console.Write(linha_inf);

                }


                for (cont2 = l1; cont2 <= l2; cont2++)
                {
                    string coluna_dir = "║";
                    string coluna_esq = "║";

                    Console.SetCursorPosition(c1, cont2);
                    Console.WriteLine(coluna_esq);

                    Console.SetCursorPosition(c2, cont2);
                    Console.WriteLine(coluna_dir);
                }

                for (cont3 = l1; cont3 <= l2; cont3++)
                {
                    string canto_sup_dir = "╗";
                    string canto_inf_dir = "╝";
                    string canto_sup_esq = "╔";
                    string canto_inf_esq = "╚";


                    Console.SetCursorPosition(c1, l1);
                    Console.WriteLine(canto_sup_esq);

                    Console.SetCursorPosition(c1, l2);
                    Console.WriteLine(canto_inf_esq);

                    Console.SetCursorPosition(c2, l1);
                    Console.WriteLine(canto_sup_dir);

                    Console.SetCursorPosition(c2, l2);
                    Console.WriteLine(canto_inf_dir); ;

                }

                Console.Write("\n\nDeseja continuar a ver janelas [S/N]: ");
                vResp = Console.ReadLine();

            } while (vResp == "S" || vResp == "s");


        }
    }
}
