/*
    Algoritmo : 003
    Objetivo  : Montar uma janela
    Data      : 18/09/2022

*/
using System;

class Proram
{
    static void Main(string[] args)
    {
        Console.Title = "Monta Janelas";

        Console.BackgroundColor = ConsoleColor.Gray;
        Console.ForegroundColor = ConsoleColor.Black;

        //Declaração das notas que serão informadas pelo usuário

        int cont1, Cont2, L1, L2;
        string Nome;

        Console.Clear();

        Console.WriteLine();

        /*

        Console.Write("\n\tInforme o nome do Aluno : ");
        Nome = Console.ReadLine();

        Console.Write("\n\tInforme o valor do 1º Nota : ");
        Nota1 = Convert.ToDouble(Console.ReadLine().Replace(".", ","));

        Console.Write("\tInforme o valor do 2º Nota : ");
        Nota2 = Convert.ToDouble(Console.ReadLine().Replace(".", ","));

        Console.Write("\tInforme o valor do 3º Nota : ");
        Nota3 = Convert.ToDouble(Console.ReadLine().Replace(".", ","));

        Console.Write("\tInforme o valor do 4º Nota : ");
        Nota4 = Convert.ToDouble(Console.ReadLine().Replace(".", ","));


        Media = (Nota1 + Nota2 + Nota3 + Nota4) / 4.0;

        Console.Clear();

        Console.Write("\n\tNome do Aluno : {0}\n", Nome);
        Console.WriteLine("\n\tAs notas informadas foram : ");
        Console.WriteLine();
        Console.WriteLine("\tPrimeira Nota = " + Nota1);
        Console.WriteLine("\tSegunda Nota = " + Nota2);
        Console.WriteLine("\tTerceira Nota = " + Nota3);
        Console.WriteLine("\tQuarta Nota = " + Nota4);

        Console.WriteLine("\n\tA Média entre as notas informadas é : " + Media.ToString("F2"));

        Console.WriteLine("\n\tA Média necessária para aprovação deve ser [ > = 7 ] \n");

        if (Media >= 7.0)
        {
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("\n\tParabens !!! Voce foi aprovado com {0:F2} na disciplina : Programação em C#", Media);
            Console.ForegroundColor = ConsoleColor.Black;
        }
        else
        {
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\n\tSua média foi : {0:F2}\nVoce não conseguiu aprovação nesta disciplina faltou {1:F2} para sua aprovação", Media, 7.0 - Media);
            Console.ForegroundColor = ConsoleColor.Black;
        }


        */

        janela(6, 0, 113, 5);
        janela(6, 6, 113, 11);
        janela(6, 12, 113, 17);
        janela(6, 18, 113, 23);
        janela(6, 24, 113, 29);
        janela(6, 30, 113, 35);
        janela(6, 36, 113, 41);
        janela(6, 42, 113, 47);



        static void janela(int c1, int l1, int c2, int l2)
        {
            int cont1, cont2, cont3;

            for(cont1=c1;cont1 <= c2;cont1++)
            {
                Console.SetCursorPosition(cont1, l1);
                Console.Write("─");

                Console.SetCursorPosition(cont1, l2);
                Console.Write("─");


            }

           // Console.Clear();

            for(cont2=l1;cont2 <= l2; cont2++)
            {

                Console.SetCursorPosition(c1, cont2);
                Console.WriteLine("│");

                Console.SetCursorPosition(c2, cont2);
                Console.WriteLine("│");

            }

            for (cont3 = l1; cont3 <= l2; cont3++)
            {
                Console.SetCursorPosition(c1, l1);
                Console.WriteLine("┌");

                 Console.SetCursorPosition(c1, l2);
                 Console.WriteLine("└");

                Console.SetCursorPosition(c2, l1);
                Console.WriteLine("┐");

                Console.SetCursorPosition(c2, l2);
                Console.WriteLine("┘");

            }

        }


    }
}
